MercedesBenz.json (before)
[
	 	{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_amga45s4matic.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amga45s4matic.jpg",
			"Model": "Mercedes-AMG A 45 S4MATIC+",
			"Yil": "2020",
			"Fiyat": "1.280.500TL",
			"Açıklama":"<p>A 45 AMG, 6000 rpm'de ve 475 N⋅m'de (350 lbf⋅ft) 381 PS'de (280 kW; 376 hp) 2 litrelik dört silindirli turbo motorla donatılmış A-Serisi'nin bir performans versiyonudur. 2250-5000 rpm'de, Momentary M moduna sahip AMG Speedshift DCT 7 vitesli spor şanzıman, 4MATIC dört tekerlekten çekiş, ESP Curve Dynamic Assist ve ESP Sport Handling modlu 3 aşamalı ESP , bağımsız olarak geliştirilmiş ön ve AMG spor süspansiyon arka akslar, 350 x 32 milimetre ön fren diskleri ve 330 x 22 milimetre arka fren diskleri ile yüksek performanslı fren sistemi ve çift kanatlı radyatör ızgarası, çift kollu tasarımlı AMG hafif alaşım jantlar ve iki kare krom kaplı egzoz boruları.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "421 bg"

		},

		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_b180.jpeg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_b180.jpg",
			"Model": "Mercedes-Benz B180",
			"Yil": "2020",
			"Fiyat": "426.500TL",
			"Açıklama":"<p>Mercedes-Benz B Serisi bir küçük araba yönetici MPV üretilen ve pazarlanan tarafından (çok amaçlı araç) Mercedes-Benz üçüncü nesil artık 2005 yılından bu yana,vb. A-Serisi'ne benzer şekilde, daha büyük ve daha büyük motorlara sahip olmasına rağmen, Avrupa Yeni Araba Değerlendirme Programı onu hala bir hatchback olarak sınıflandırıyor.</p>",
			"MotorHacmi": "1.3L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "136 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_a180sedan.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_a180sedan.jpg",
			"Model": "Mercedes-AMG A180d Sedan",
			"Yil": "2020",
			"Fiyat": "502.000TL",
			"Açıklama":"<p>Dış görünümü kadar kullanım rahatlığı ve teknolojisiyle şehir içi ve şehir dışında tam bir yol arkadaşı. Premium segmentin konforunu sonuna kadar yaşayacağınız otomobil sunduğu teknoloji ile sürücüsüyle adeta bütünleşiyor.Günlük koşturma içinde hayatımızın biraz daha kolay ve hızlı hale gelmesini hepimiz istiyoruz değil mi? Mercedes de bunu çok iyi biliyor ve bizi anlıyor.Seyir halindeyken birçok ihtiyacımızı sesli olarak yerine getiriyor! A180 ile alışmak çok kolay</p>",
			"MotorHacmi": "1.4L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "116 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_amgc200d.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amgc200.jpg",
			"Model": "Mercedes-AMG C200d ",
			"Yil": "2020",
			"Fiyat": "680.000",
			"Açıklama":"<p>Mercedes C-Serisi, Alman otomobil üreticisi Mercedes-Benz tarafından, 1993 yılından bu yana Mercedes-Benz W201 modelinin yerine üretilen 4-kapılı bir kompakt sedandır. C-sınıfı, Sindelfingen ve Bremen, Almanya'daki Mercedes-Benz fabrikalarında ve diğer ülkelerdeki sayısız uydu fabrikasında üretildi. 2002 yılından 4Matic sistemi ile çalışdı.</p>",
			"MotorHacmi": "1.5L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "160 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_e63s.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_e63s4matic.jpg",
			"Model": "Mercedes-AMG E63 S 4MATIC+",
			"Yil": "2020",
			"Fiyat": "3.582.000TL",
			"Açıklama":"<p>Mercedes-Benz E Serisi (E-Class/E-Klasse), Alman otomobil üreticisi Mercedes-Benz tarafından 1993 yılından beri üretilen bir lüks otomobildir.E Serisinin ilk modeli, ilk olarak 1993 yılında tanıtılmıştır. E harfi Almanca'da Einspritzmotor 'dan (Yakıt enjeksiyonlu motor) gelmektedir. Günümüzde, W213 koduyla yeni modeli üretilmektedir.</p>",
			"MotorHacmi": "3.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "612 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_s400d.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_s400d4matic.jpg",
			"Model": "Mercedes-Benz S400d 4MATIC L",
			"Yil": "2020",
			"Fiyat": "3.361.000TL",
			"Açıklama":"<p>Mercedes-Benz S-Serisi, Alman otomobil şirketi Mercedes-Benz ve bir bölümü de Daimler AG tarafından tasarlanan, geliştirilen ve 1954 yılından beri üretilen lüks sınıf bir sedan otomobildir.İlk nesli W116 kodlu S Serisi 1972 yılında tanıtılmıştır. 50 yıldan fazla bir süredir, Mercedes-Benz'in amiral gemisi modeli olarak hizmet vermektedir. Bu otomobil, üretildiği yıldan itibaren emniyet kemeri gergi sistemi, drivetrain teknolojileri gibi birçok güvenlik ekipmanına öncülük etmiştir. Sıklıkla makam aracı olarak üst düzey yönetici kişiler, başkanlar, liderler, ünlü kişiler ve lüks severler tarafından kullanılmaktadır.</p>",
			"MotorHacmi": "2.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Dizel",
			"Beygir": "340 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_maybach.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_maybachs560.jpg",
			"Model": "Mercedes-Maybach S560 4MATIC",
			"Yil": "2020",
			"Fiyat": "4.832.000TL",
			"Açıklama":"<p>Mercedes, 2015 yılında gelişmiş lüksü temsil eden Maybach adını Mercedes serisinin bir alt markası olarak geri getirdi . Üretilen ilk model, Bentley Mulsanne ve Rolls-Royce Phantom VIII'e karşı kullanılacak şekilde tasarlanan Mercedes-Maybach S- Class'tı .5,453 mm (214,7 inç) uzunluğunda ve 3,365 mm (132,5 inç) dingil mesafesine sahip yeni model, uzun dingil mesafeli S-Class modellerine kıyasla her iki boyutta da yaklaşık 20 cm (7,8 inç) daha büyüktür. Mercedes-Maybach, S 500 ve S 600 modelleri olarak mevcuttur (ABD, Mercedes-Maybach S 550 4MATIC ve S 600 modellerini aldı; S 550, başka yerlerde S 500 Mercedes-Maybach ile aynı 4.7L motora sahipti), 4MATIC ile ikincisi için V8 motoru ve V12 ile isteğe bağlı. Mercedes ayrıca S Serisi'nin dünyanın en sessiz üretim otomobili olduğunu iddia ediyor.</p>",
			"MotorHacmi": "3.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "469 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_c200destatae.jpeg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_c200estate.jpeg",
			"Model": "Mercedes-Benz C200d Estate",
			"Yil": "2020",
			"Fiyat": "700.500TL",
			"Açıklama":"<p>Performans, konfor ve güvenliğin daha fazlası onda. C-Serisi Estate, geniş bir yükleme alanını sportif çizgilerden taviz vermeyen bir tasarım ve benzersiz motor seçenekleriyle birlikte sunuyor.</p>",
			"MotorHacmi": "1.5L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Dizel",
			"Beygir": "160 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_cla45s.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_cla45s.jpeg",
			"Model": "Mercedes-AMG CLA 45S 4MATIC+",
			"Yil": "2020",
			"Fiyat": "1.324.500TL",
			"Açıklama":"<p>Mercedes-Benz CLA, Alman otomobil üreticisi Mercedes-Benz tarafından üretilen 4-kapılı bir kompakt sedandır.2012 yılında Concept Style Coupe adıyla ön gösterimi yapılmış, 2013 yılının Ocak ayında C117 model koduyla Kuzey Amerika Dünya Otomobil Fuarında, ardından da Osaka Otomobil Fuarında (CLA 180) tanıtılmıştır.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "421 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_c200coupe.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_c200coupe.jpg",
			"Model": "Mercedes-Benz C200 4MATIC Coupé",
			"Yil": "2020",
			"Fiyat": "747.000TL",
			"Açıklama":"<p>Mercedes hemen her segmentte kullanıcıyı tatmin etmeyi iyi biliyor. Kalite algısını nasıl yükselteceğini de. Bir Mercedes sahibi olmak öyle kolay değil ama onunla seyahat etmek, onu kullanmak çok keyifli.Mercedes’in coupe modeli yaşadığı kapsamlı değişimle her zamanki kadar iyi ama şimdi daha modern ve şık görünüyor. En son 2014 yılında makyaj geçiren AMG coupe, 2018 makyajıyla karşımızda. Yeni AMG, daha dijital, daha konforlu ve daha modern.</p>",
			"MotorHacmi": "1.4L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "184 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_e300coupe.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_e300coupe.jpg",
			"Model": "Mercedes-Benz E300 Coupé",
			"Yil": "2020",
			"Fiyat": "1.421.000TL",
			"Açıklama":"<p>Coupé (C207) ilk olarak 2009 Cenevre Otomobil Fuarı'nda gösterilirken, üstü açılabilir otomobil (A207) 2010 Kuzey Amerika Uluslararası Otomobil Fuarı'nda tanıtıldı. Günümüzde E300 Coupé mükemmel bir dizayn ve tasarımlar beraber yer almaktadır.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "258 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_cls53.jpeg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_cls534Matic.jpeg",
			"Model": "Mercedes-AMG CLS 53 4MATIC+",
			"Yil": "2020",
			"Fiyat": "2.425.000TL",
			"Açıklama":"<p>Mercedes-Benz CLS-Serisi bir dizi icra arabalar tarafından üretilen Mercedes-Benz , 2004 yılından bu yana.Orijinal model, dört kapılı bir coupé olarak pazarlanan Mercedes E-Class platformunu temel alan dört kapılı bir fastback idi .Bir emlak (çekim Fren) modeli, daha sonra ikinci kuşak CLS model dağılımına ilave edilmiştir.Tüm modeller yüksek performanslı bir AMG varyantı olarak mevcuttur, ancak 4MATIC dört tekerlekten çekiş sistemi ikinci nesil CLS'ye kadar sunulmamıştır.</p>",
			"MotorHacmi": "2.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "435 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_glc300d.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_glc300d.jpg",
			"Model": "Mercedes-Benz GLC 300d 4MATIC",
			"Yil": "2020",
			"Fiyat": "1.268.500TL",
			"Açıklama":"<p>Mercedes-Benz GLC-Class (X253 / C253) bir olduğu kompakt lüks SUV eski yerine 2016 model yılı için 2015 yılında tanıtılan Mercedes-Benz GLK-Class .Mercedes-Benz tarafından sürdürülen araç adlandırma şemasına göre, SUV'lar GL temel adını kullanır ve ardından modelin Mercedes-Benz hiyerarşisine yerleştirilmesi gelir. G Geländewagen (arazi aracı için Almanca) içindir ve uzun süredir devam eden G-Wagen'e atıfta bulunmaktadır. Bunu, C harfiyle bir bağlantı görevi gören L harfi takip eder - GLC, C-Serisi'ne eşdeğer SUV'dur.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Dizel",
			"Beygir": "245 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_c200cabrio.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_c200cabrio.jpg",
			"Model": "Mercedes-Benz C200 Cabriolet",
			"Yil": "2020",
			"Fiyat": "844.000TL",
			"Açıklama":"<p>Mercedes-Benz C-Serisi Cabriolet, sportif çizgileri, sürekli dört tekerlekten çekiş sistemi 4MATIC ve EQ-Boost desteğine sahip 184 beygir gücündeki benzinli motoruyla sınırların ötesinde bir sürüş deneyimi sunuyor.C-Serisi Cabriolet aynı zamanda hiçbir zaman dinlenmeme, aksine inovasyon gücünü her seferinde yeniden gösterme tavrıdır.</p>",
			"MotorHacmi": "1.4L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "184 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_e300cabri.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_e300cabrio.jpg",
			"Model": "Mercedes-Benz E300 Cabriolet",
			"Yil": "2020",
			"Fiyat": "1.634.000TL",
			"Açıklama":"<p>Her ne kadar sportif olsa da E-Serisi'nde beklenen lükse de sahip olan E-Serisi Coupé ve Cabriolet'de bolca krom süslemeye yer verilmiş. Kumaş tavanlı versiyonda üstü açık sürüş deneyiminin keyifli ve konforlu tutulması adına sunulan Air Scarf detayı, sürücüye ve yolculara koltuk kafalıklarından sıcak hava üflüyor.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "258 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_gla200.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_gla200.jpg",
			"Model": "Mercedes-Benz GLA 200 ",
			"Yil": "2020",
			"Fiyat": "635.000TL",
			"Açıklama":"<p>Mercedes-Benz GLA Serisi, Mercedes-Benz tarafından 2013 yılından bu yana üretilen bir kompakt lüks crossover otomobil modelidir. Araç, 2013 Frankfurt Otomobil Fuarı'nda tanıtılmış olup Mercedes-Benz A Serisi temellidir ve GLC Serisi'nin altında yer almaktadır.</p>",
			"MotorHacmi": "1.3L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "163 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_glb200.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_glb200.jpg",
			"Model": "Mercedes-Benz GLB 200",
			"Yil": "2020",
			"Fiyat": "664.000TL",
			"Açıklama":"<p>Mercedes-Benz GLB-Serisi, 10 Haziran 2019 tarihinde Utah Park City'de Alman üretici Daimler AG tarafından tanıtılan bir ön motor, önden veya dört tekerlekten çekişli beş kapılı lüks subcompact crossover SUV. Nisan 2019'da ilk defa Şanghay Otomobil Fuarı'nda konsept otomobil halka açık olarak tanıtıldı. GLB, GLA Serisi ile daha büyük GLC Serisi SUV arasında konumlandırılmıştır. Siparişler için lansman tarihi Temmuz 2019'da başladı. Üretim, 2020 model yılı için 2019'un sonunda başladı. Kasım 2019'da ise Meksika'da satışa sunuldu.</p>",
			"MotorHacmi": "1.3L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "163 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_eqc400.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_eqc400.jpg",
			"Model": "Mercedes-Benz EQC 400 4MATIC",
			"Yil": "2020",
			"Fiyat": "966.000TL",
			"Açıklama":"<p>Mercedes-Benz, ürün ve teknoloji markası EQ ile ürün, hizmetler, teknolojiler ve yenilikler için elektromobil bir ekosistem sunuyor.EQ, Akıllı Elektromobilite anlamına gelir. Çekici tasarım, olağanüstü sürüş keyfi, yüksek seviyede günlük kullanım rahatlığı ve maksimum güvenlik sunar. Böylelikle elektrikli sürüşün büyüsünü Mercedes-Benz'den beklediğiniz kalite, konfor ve güvenlik ile deneyimleyebilirsiniz.</p>",
			"MotorHacmi": "----",
			"VitesTipi": "-----",
			"YakitTipi": "Elektrik",
			"Beygir": "408 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_g63.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amgg63.jpg",
			"Model": "Mercedes-AMG G63",
			"Yil": "2020",
			"Fiyat": "4.320.000TL",
			"Açıklama":"<p>Mercedes-Benz G Serisi, Alman otomobil üreticisi Mercedes-Benz'in 1979 yılından itibaren üretimine başladığı SUV modeldir. W460, W461, W463 olmak üzere üç şase kodlu olarak üretilmiştir. W460 1990 yılında revize edilerek lüks ve standart donanımlı olarak iki modele ayrılmıştır. W463(lüks) ve W461 (standart) araçları, 2015 yılına kadar üretimlerine devam edilecektir. Bu araçların iki önemli özelliği vardır; birincisi el yapımı olması, ikincisi seri üretim araçlar arasında %100 diferansiyel kilidine sahip tek araç olmasıdır (ön, arka ve orta).</p>",
			"MotorHacmi": "3.9LT",
			"VitesTipi": "Otomatik",
			"YakitTipi": "Benzin",
			"Beygir": "585 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_gt63s.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amggt63s4matic.jpg",
			"Model": "Mercedes-AMG GT 63S 4MATIC+",
			"Yil": "2020",
			"Fiyat": "4.832.000",
			"Açıklama":"<p>Safkan bir spor otomobilin sahip olacağı her şey onda var ve onunla uzun yola çıkmak da güzel. Porsche 911, Audi R8 ve Mercedes AMG GT 63 S 4MATIC…Bu araçlar, super tasarım, super mühendislik sunuyor. Yeni AMG GT 63 S 4MATIC’in farkı ise onun tasarım ve mühendislik kadar konfor da sunuyor olması. Dediğimiz gibi onunla rahatlıkla uzun yola çıkılır.</p>",
			"MotorHacmi": "3.9LT",
			"VitesTipi": "Otomatik",
			"YakitTipi": "Benzin",
			"Beygir": "639 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_amgtrcoupe.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amggtrcoupe.jpg",
			"Model": "Mercedes-AMG GT R Coupé",
			"Yil": "2020",
			"Fiyat": "5.385.000TL",
			"Açıklama":"<p>Mercedes-AMG GT sadece üç GT kardeşinin kendisini sollamasına izin veren 4,0 litre V8 biturbo motora sahip nefes kesici bir Gran Turismo'dur. AMG GT S, AMG GT C ve AMG GT R, AMG Driving Performance'ı en yüksek performanslara taşıyor.Mercedes-AMG GT: görünüm açısından dinamik ve çarpıcı, sportiflikte ekstrem ve ön göğüste modern.</p>",
			"MotorHacmi": "3.9LT",
			"VitesTipi": "Otomatik",
			"YakitTipi": "Benzin",
			"Beygir": "585 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_amggtroadster.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amggtCroadster.jpeg",
			"Model": "Mercedes-AMG GT C Roadster",
			"Yil": "2020",
			"Fiyat": "5.140.000TL",
			"Açıklama":"<p>Mercedes-AMG GT Roadster tüm duyularınız için saf sürüş keyfidir. Bu deneyim sadece ilave üç model varyasyonu AMG GT S, AMG GT C ve AMG GT R ile artırılır. Çok farklı tasarım tarzları, motorlar ve yürüyen aksamlar ile. Hepsinin ortak özelliği: ileriye atılma isteği ve benzersiz üstü açık sürüş hissiyatı.Mercedes-AMG GT Roadster: dışı da içi kadar atletik olarak formunun zirvesinde.</p>",
			"MotorHacmi": "3.9LT",
			"VitesTipi": "Otomatik",
			"YakitTipi": "Benzin",
			"Beygir": "557 bg"

		}

	
]

MercedesBenz.json (after)
[
	 	{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_amga45s4matic.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amga45s4matic.jpg",
			"Model": "Mercedes-AMG A 45 S4MATIC+",
			"Yil": "2020",
			"Fiyat": "1.280.500TL",
			"Aciklama":"<p>A 45 AMG, 6000 rpm'de ve 475 N⋅m'de (350 lbf⋅ft) 381 PS'de (280 kW; 376 hp) 2 litrelik dört silindirli turbo motorla donatılmış A-Serisi'nin bir performans versiyonudur. 2250-5000 rpm'de, Momentary M moduna sahip AMG Speedshift DCT 7 vitesli spor şanzıman, 4MATIC dört tekerlekten çekiş, ESP Curve Dynamic Assist ve ESP Sport Handling modlu 3 aşamalı ESP , bağımsız olarak geliştirilmiş ön ve AMG spor süspansiyon arka akslar, 350 x 32 milimetre ön fren diskleri ve 330 x 22 milimetre arka fren diskleri ile yüksek performanslı fren sistemi ve çift kanatlı radyatör ızgarası, çift kollu tasarımlı AMG hafif alaşım jantlar ve iki kare krom kaplı egzoz boruları.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "421 bg"

		},

		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_b180.jpeg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_b180.jpg",
			"Model": "Mercedes-Benz B180",
			"Yil": "2020",
			"Fiyat": "426.500TL",
			"Aciklama":"<p>Mercedes-Benz B Serisi bir küçük araba yönetici MPV üretilen ve pazarlanan tarafından (çok amaçlı araç) Mercedes-Benz üçüncü nesil artık 2005 yılından bu yana,vb. A-Serisi'ne benzer şekilde, daha büyük ve daha büyük motorlara sahip olmasına rağmen, Avrupa Yeni Araba Değerlendirme Programı onu hala bir hatchback olarak sınıflandırıyor.</p>",
			"MotorHacmi": "1.3L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "136 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_a180sedan.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_a180sedan.jpg",
			"Model": "Mercedes-AMG A180d Sedan",
			"Yil": "2020",
			"Fiyat": "502.000TL",
			"Aciklama":"<p>Dış görünümü kadar kullanım rahatlığı ve teknolojisiyle şehir içi ve şehir dışında tam bir yol arkadaşı. Premium segmentin konforunu sonuna kadar yaşayacağınız otomobil sunduğu teknoloji ile sürücüsüyle adeta bütünleşiyor.Günlük koşturma içinde hayatımızın biraz daha kolay ve hızlı hale gelmesini hepimiz istiyoruz değil mi? Mercedes de bunu çok iyi biliyor ve bizi anlıyor.Seyir halindeyken birçok ihtiyacımızı sesli olarak yerine getiriyor! A180 ile alışmak çok kolay</p>",
			"MotorHacmi": "1.4L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "116 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_amgc200d.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amgc200.jpg",
			"Model": "Mercedes-AMG C200d ",
			"Yil": "2020",
			"Fiyat": "680.000",
			"Aciklama":"<p>Mercedes C-Serisi, Alman otomobil üreticisi Mercedes-Benz tarafından, 1993 yılından bu yana Mercedes-Benz W201 modelinin yerine üretilen 4-kapılı bir kompakt sedandır. C-sınıfı, Sindelfingen ve Bremen, Almanya'daki Mercedes-Benz fabrikalarında ve diğer ülkelerdeki sayısız uydu fabrikasında üretildi. 2002 yılından 4Matic sistemi ile çalışdı.</p>",
			"MotorHacmi": "1.5L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "160 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_e63s.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_e63s4matic.jpg",
			"Model": "Mercedes-AMG E63 S 4MATIC+",
			"Yil": "2020",
			"Fiyat": "3.582.000TL",
			"Aciklama":"<p>Mercedes-Benz E Serisi (E-Class/E-Klasse), Alman otomobil üreticisi Mercedes-Benz tarafından 1993 yılından beri üretilen bir lüks otomobildir.E Serisinin ilk modeli, ilk olarak 1993 yılında tanıtılmıştır. E harfi Almanca'da Einspritzmotor 'dan (Yakıt enjeksiyonlu motor) gelmektedir. Günümüzde, W213 koduyla yeni modeli üretilmektedir.</p>",
			"MotorHacmi": "3.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "612 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_s400d.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_s400d4matic.jpg",
			"Model": "Mercedes-Benz S400d 4MATIC L",
			"Yil": "2020",
			"Fiyat": "3.361.000TL",
			"Aciklama":"<p>Mercedes-Benz S-Serisi, Alman otomobil şirketi Mercedes-Benz ve bir bölümü de Daimler AG tarafından tasarlanan, geliştirilen ve 1954 yılından beri üretilen lüks sınıf bir sedan otomobildir.İlk nesli W116 kodlu S Serisi 1972 yılında tanıtılmıştır. 50 yıldan fazla bir süredir, Mercedes-Benz'in amiral gemisi modeli olarak hizmet vermektedir. Bu otomobil, üretildiği yıldan itibaren emniyet kemeri gergi sistemi, drivetrain teknolojileri gibi birçok güvenlik ekipmanına öncülük etmiştir. Sıklıkla makam aracı olarak üst düzey yönetici kişiler, başkanlar, liderler, ünlü kişiler ve lüks severler tarafından kullanılmaktadır.</p>",
			"MotorHacmi": "2.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Dizel",
			"Beygir": "340 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_maybach.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_maybachs560.jpg",
			"Model": "Mercedes-Maybach S560 4MATIC",
			"Yil": "2020",
			"Fiyat": "4.832.000TL",
			"Aciklama":"<p>Mercedes, 2015 yılında gelişmiş lüksü temsil eden Maybach adını Mercedes serisinin bir alt markası olarak geri getirdi . Üretilen ilk model, Bentley Mulsanne ve Rolls-Royce Phantom VIII'e karşı kullanılacak şekilde tasarlanan Mercedes-Maybach S- Class'tı .5,453 mm (214,7 inç) uzunluğunda ve 3,365 mm (132,5 inç) dingil mesafesine sahip yeni model, uzun dingil mesafeli S-Class modellerine kıyasla her iki boyutta da yaklaşık 20 cm (7,8 inç) daha büyüktür. Mercedes-Maybach, S 500 ve S 600 modelleri olarak mevcuttur (ABD, Mercedes-Maybach S 550 4MATIC ve S 600 modellerini aldı; S 550, başka yerlerde S 500 Mercedes-Maybach ile aynı 4.7L motora sahipti), 4MATIC ile ikincisi için V8 motoru ve V12 ile isteğe bağlı. Mercedes ayrıca S Serisi'nin dünyanın en sessiz üretim otomobili olduğunu iddia ediyor.</p>",
			"MotorHacmi": "3.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "469 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_c200destatae.jpeg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_c200estate.jpeg",
			"Model": "Mercedes-Benz C200d Estate",
			"Yil": "2020",
			"Fiyat": "700.500TL",
			"Aciklama":"<p>Performans, konfor ve güvenliğin daha fazlası onda. C-Serisi Estate, geniş bir yükleme alanını sportif çizgilerden taviz vermeyen bir tasarım ve benzersiz motor seçenekleriyle birlikte sunuyor.</p>",
			"MotorHacmi": "1.5L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Dizel",
			"Beygir": "160 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_cla45s.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_cla45s.jpeg",
			"Model": "Mercedes-AMG CLA 45S 4MATIC+",
			"Yil": "2020",
			"Fiyat": "1.324.500TL",
			"Aciklama":"<p>Mercedes-Benz CLA, Alman otomobil üreticisi Mercedes-Benz tarafından üretilen 4-kapılı bir kompakt sedandır.2012 yılında Concept Style Coupe adıyla ön gösterimi yapılmış, 2013 yılının Ocak ayında C117 model koduyla Kuzey Amerika Dünya Otomobil Fuarında, ardından da Osaka Otomobil Fuarında (CLA 180) tanıtılmıştır.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "421 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_c200coupe.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_c200coupe.jpg",
			"Model": "Mercedes-Benz C200 4MATIC Coupé",
			"Yil": "2020",
			"Fiyat": "747.000TL",
			"Aciklama":"<p>Mercedes hemen her segmentte kullanıcıyı tatmin etmeyi iyi biliyor. Kalite algısını nasıl yükselteceğini de. Bir Mercedes sahibi olmak öyle kolay değil ama onunla seyahat etmek, onu kullanmak çok keyifli.Mercedes’in coupe modeli yaşadığı kapsamlı değişimle her zamanki kadar iyi ama şimdi daha modern ve şık görünüyor. En son 2014 yılında makyaj geçiren AMG coupe, 2018 makyajıyla karşımızda. Yeni AMG, daha dijital, daha konforlu ve daha modern.</p>",
			"MotorHacmi": "1.4L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "184 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_e300coupe.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_e300coupe.jpg",
			"Model": "Mercedes-Benz E300 Coupé",
			"Yil": "2020",
			"Fiyat": "1.421.000TL",
			"Aciklama":"<p>Coupé (C207) ilk olarak 2009 Cenevre Otomobil Fuarı'nda gösterilirken, üstü açılabilir otomobil (A207) 2010 Kuzey Amerika Uluslararası Otomobil Fuarı'nda tanıtıldı. Günümüzde E300 Coupé mükemmel bir dizayn ve tasarımlar beraber yer almaktadır.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "258 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_cls53.jpeg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_cls534Matic.jpeg",
			"Model": "Mercedes-AMG CLS 53 4MATIC+",
			"Yil": "2020",
			"Fiyat": "2.425.000TL",
			"Aciklama":"<p>Mercedes-Benz CLS-Serisi bir dizi icra arabalar tarafından üretilen Mercedes-Benz , 2004 yılından bu yana.Orijinal model, dört kapılı bir coupé olarak pazarlanan Mercedes E-Class platformunu temel alan dört kapılı bir fastback idi .Bir emlak (çekim Fren) modeli, daha sonra ikinci kuşak CLS model dağılımına ilave edilmiştir.Tüm modeller yüksek performanslı bir AMG varyantı olarak mevcuttur, ancak 4MATIC dört tekerlekten çekiş sistemi ikinci nesil CLS'ye kadar sunulmamıştır.</p>",
			"MotorHacmi": "2.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "435 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_glc300d.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_glc300d.jpg",
			"Model": "Mercedes-Benz GLC 300d 4MATIC",
			"Yil": "2020",
			"Fiyat": "1.268.500TL",
			"Aciklama":"<p>Mercedes-Benz GLC-Class (X253 / C253) bir olduğu kompakt lüks SUV eski yerine 2016 model yılı için 2015 yılında tanıtılan Mercedes-Benz GLK-Class .Mercedes-Benz tarafından sürdürülen araç adlandırma şemasına göre, SUV'lar GL temel adını kullanır ve ardından modelin Mercedes-Benz hiyerarşisine yerleştirilmesi gelir. G Geländewagen (arazi aracı için Almanca) içindir ve uzun süredir devam eden G-Wagen'e atıfta bulunmaktadır. Bunu, C harfiyle bir bağlantı görevi gören L harfi takip eder - GLC, C-Serisi'ne eşdeğer SUV'dur.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Dizel",
			"Beygir": "245 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_c200cabrio.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_c200cabrio.jpg",
			"Model": "Mercedes-Benz C200 Cabriolet",
			"Yil": "2020",
			"Fiyat": "844.000TL",
			"Aciklama":"<p>Mercedes-Benz C-Serisi Cabriolet, sportif çizgileri, sürekli dört tekerlekten çekiş sistemi 4MATIC ve EQ-Boost desteğine sahip 184 beygir gücündeki benzinli motoruyla sınırların ötesinde bir sürüş deneyimi sunuyor.C-Serisi Cabriolet aynı zamanda hiçbir zaman dinlenmeme, aksine inovasyon gücünü her seferinde yeniden gösterme tavrıdır.</p>",
			"MotorHacmi": "1.4L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "184 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_e300cabri.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_e300cabrio.jpg",
			"Model": "Mercedes-Benz E300 Cabriolet",
			"Yil": "2020",
			"Fiyat": "1.634.000TL",
			"Aciklama":"<p>Her ne kadar sportif olsa da E-Serisi'nde beklenen lükse de sahip olan E-Serisi Coupé ve Cabriolet'de bolca krom süslemeye yer verilmiş. Kumaş tavanlı versiyonda üstü açık sürüş deneyiminin keyifli ve konforlu tutulması adına sunulan Air Scarf detayı, sürücüye ve yolculara koltuk kafalıklarından sıcak hava üflüyor.</p>",
			"MotorHacmi": "1.9L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "258 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_gla200.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_gla200.jpg",
			"Model": "Mercedes-Benz GLA 200 ",
			"Yil": "2020",
			"Fiyat": "635.000TL",
			"Aciklama":"<p>Mercedes-Benz GLA Serisi, Mercedes-Benz tarafından 2013 yılından bu yana üretilen bir kompakt lüks crossover otomobil modelidir. Araç, 2013 Frankfurt Otomobil Fuarı'nda tanıtılmış olup Mercedes-Benz A Serisi temellidir ve GLC Serisi'nin altında yer almaktadır.</p>",
			"MotorHacmi": "1.3L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "163 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_glb200.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_glb200.jpg",
			"Model": "Mercedes-Benz GLB 200",
			"Yil": "2020",
			"Fiyat": "664.000TL",
			"Aciklama":"<p>Mercedes-Benz GLB-Serisi, 10 Haziran 2019 tarihinde Utah Park City'de Alman üretici Daimler AG tarafından tanıtılan bir ön motor, önden veya dört tekerlekten çekişli beş kapılı lüks subcompact crossover SUV. Nisan 2019'da ilk defa Şanghay Otomobil Fuarı'nda konsept otomobil halka açık olarak tanıtıldı. GLB, GLA Serisi ile daha büyük GLC Serisi SUV arasında konumlandırılmıştır. Siparişler için lansman tarihi Temmuz 2019'da başladı. Üretim, 2020 model yılı için 2019'un sonunda başladı. Kasım 2019'da ise Meksika'da satışa sunuldu.</p>",
			"MotorHacmi": "1.3L",
			"VitesTipi": "OTOMATİK",
			"YakitTipi": "Benzin",
			"Beygir": "163 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_eqc400.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_eqc400.jpg",
			"Model": "Mercedes-Benz EQC 400 4MATIC",
			"Yil": "2020",
			"Fiyat": "966.000TL",
			"Aciklama":"<p>Mercedes-Benz, ürün ve teknoloji markası EQ ile ürün, hizmetler, teknolojiler ve yenilikler için elektromobil bir ekosistem sunuyor.EQ, Akıllı Elektromobilite anlamına gelir. Çekici tasarım, olağanüstü sürüş keyfi, yüksek seviyede günlük kullanım rahatlığı ve maksimum güvenlik sunar. Böylelikle elektrikli sürüşün büyüsünü Mercedes-Benz'den beklediğiniz kalite, konfor ve güvenlik ile deneyimleyebilirsiniz.</p>",
			"MotorHacmi": "----",
			"VitesTipi": "-----",
			"YakitTipi": "Elektrik",
			"Beygir": "408 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_g63.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amgg63.jpg",
			"Model": "Mercedes-AMG G63",
			"Yil": "2020",
			"Fiyat": "4.320.000TL",
			"Aciklama":"<p>Mercedes-Benz G Serisi, Alman otomobil üreticisi Mercedes-Benz'in 1979 yılından itibaren üretimine başladığı SUV modeldir. W460, W461, W463 olmak üzere üç şase kodlu olarak üretilmiştir. W460 1990 yılında revize edilerek lüks ve standart donanımlı olarak iki modele ayrılmıştır. W463(lüks) ve W461 (standart) araçları, 2015 yılına kadar üretimlerine devam edilecektir. Bu araçların iki önemli özelliği vardır; birincisi el yapımı olması, ikincisi seri üretim araçlar arasında %100 diferansiyel kilidine sahip tek araç olmasıdır (ön, arka ve orta).</p>",
			"MotorHacmi": "3.9LT",
			"VitesTipi": "Otomatik",
			"YakitTipi": "Benzin",
			"Beygir": "585 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_gt63s.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amggt63s4matic.jpg",
			"Model": "Mercedes-AMG GT 63S 4MATIC+",
			"Yil": "2020",
			"Fiyat": "4.832.000",
			"Açıklama":"<p>Safkan bir spor otomobilin sahip olacağı her şey onda var ve onunla uzun yola çıkmak da güzel. Porsche 911, Audi R8 ve Mercedes AMG GT 63 S 4MATIC…Bu araçlar, super tasarım, super mühendislik sunuyor. Yeni AMG GT 63 S 4MATIC’in farkı ise onun tasarım ve mühendislik kadar konfor da sunuyor olması. Dediğimiz gibi onunla rahatlıkla uzun yola çıkılır.</p>",
			"MotorHacmi": "3.9LT",
			"VitesTipi": "Otomatik",
			"YakitTipi": "Benzin",
			"Beygir": "639 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_amgtrcoupe.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amggtrcoupe.jpg",
			"Model": "Mercedes-AMG GT R Coupé",
			"Yil": "2020",
			"Fiyat": "5.385.000TL",
			"Aciklama":"<p>Mercedes-AMG GT sadece üç GT kardeşinin kendisini sollamasına izin veren 4,0 litre V8 biturbo motora sahip nefes kesici bir Gran Turismo'dur. AMG GT S, AMG GT C ve AMG GT R, AMG Driving Performance'ı en yüksek performanslara taşıyor.Mercedes-AMG GT: görünüm açısından dinamik ve çarpıcı, sportiflikte ekstrem ve ön göğüste modern.</p>",
			"MotorHacmi": "3.9LT",
			"VitesTipi": "Otomatik",
			"YakitTipi": "Benzin",
			"Beygir": "585 bg"

		},
		{
			"BirinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeskapak/kapak_amggtroadster.jpg",
			"IkinciFotoUrl":"https://raw.githubusercontent.com/Barancvk/h5190061barancivak/main/mercedeslogo/logo_amggtCroadster.jpeg",
			"Model": "Mercedes-AMG GT C Roadster",
			"Yil": "2020",
			"Fiyat": "5.140.000TL",
			"Aciklama":"<p>Mercedes-AMG GT Roadster tüm duyularınız için saf sürüş keyfidir. Bu deneyim sadece ilave üç model varyasyonu AMG GT S, AMG GT C ve AMG GT R ile artırılır. Çok farklı tasarım tarzları, motorlar ve yürüyen aksamlar ile. Hepsinin ortak özelliği: ileriye atılma isteği ve benzersiz üstü açık sürüş hissiyatı.Mercedes-AMG GT Roadster: dışı da içi kadar atletik olarak formunun zirvesinde.</p>",
			"MotorHacmi": "3.9LT",
			"VitesTipi": "Otomatik",
			"YakitTipi": "Benzin",
			"Beygir": "557 bg"

		}

	
]

MercedesBenz.json (diff)
@@ -5,7 +5,7 @@
 			"Model": "Mercedes-AMG A 45 S4MATIC+",
 			"Yil": "2020",
 			"Fiyat": "1.280.500TL",
-			"Açıklama":"<p>A 45 AMG, 6000 rpm'de ve 475 N⋅m'de (350 lbf⋅ft) 381 PS'de (280 kW; 376 hp) 2 litrelik dört silindirli turbo motorla donatılmış A-Serisi'nin bir performans versiyonudur. 2250-5000 rpm'de, Momentary M moduna sahip AMG Speedshift DCT 7 vitesli spor şanzıman, 4MATIC dört tekerlekten çekiş, ESP Curve Dynamic Assist ve ESP Sport Handling modlu 3 aşamalı ESP , bağımsız olarak geliştirilmiş ön ve AMG spor süspansiyon arka akslar, 350 x 32 milimetre ön fren diskleri ve 330 x 22 milimetre arka fren diskleri ile yüksek performanslı fren sistemi ve çift kanatlı radyatör ızgarası, çift kollu tasarımlı AMG hafif alaşım jantlar ve iki kare krom kaplı egzoz boruları.</p>",
+			"Aciklama":"<p>A 45 AMG, 6000 rpm'de ve 475 N⋅m'de (350 lbf⋅ft) 381 PS'de (280 kW; 376 hp) 2 litrelik dört silindirli turbo motorla donatılmış A-Serisi'nin bir performans versiyonudur. 2250-5000 rpm'de, Momentary M moduna sahip AMG Speedshift DCT 7 vitesli spor şanzıman, 4MATIC dört tekerlekten çekiş, ESP Curve Dynamic Assist ve ESP Sport Handling modlu 3 aşamalı ESP , bağımsız olarak geliştirilmiş ön ve AMG spor süspansiyon arka akslar, 350 x 32 milimetre ön fren diskleri ve 330 x 22 milimetre arka fren diskleri ile yüksek performanslı fren sistemi ve çift kanatlı radyatör ızgarası, çift kollu tasarımlı AMG hafif alaşım jantlar ve iki kare krom kaplı egzoz boruları.</p>",
 			"MotorHacmi": "1.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -19,7 +19,7 @@
 			"Model": "Mercedes-Benz B180",
 			"Yil": "2020",
 			"Fiyat": "426.500TL",
-			"Açıklama":"<p>Mercedes-Benz B Serisi bir küçük araba yönetici MPV üretilen ve pazarlanan tarafından (çok amaçlı araç) Mercedes-Benz üçüncü nesil artık 2005 yılından bu yana,vb. A-Serisi'ne benzer şekilde, daha büyük ve daha büyük motorlara sahip olmasına rağmen, Avrupa Yeni Araba Değerlendirme Programı onu hala bir hatchback olarak sınıflandırıyor.</p>",
+			"Aciklama":"<p>Mercedes-Benz B Serisi bir küçük araba yönetici MPV üretilen ve pazarlanan tarafından (çok amaçlı araç) Mercedes-Benz üçüncü nesil artık 2005 yılından bu yana,vb. A-Serisi'ne benzer şekilde, daha büyük ve daha büyük motorlara sahip olmasına rağmen, Avrupa Yeni Araba Değerlendirme Programı onu hala bir hatchback olarak sınıflandırıyor.</p>",
 			"MotorHacmi": "1.3L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -32,7 +32,7 @@
 			"Model": "Mercedes-AMG A180d Sedan",
 			"Yil": "2020",
 			"Fiyat": "502.000TL",
-			"Açıklama":"<p>Dış görünümü kadar kullanım rahatlığı ve teknolojisiyle şehir içi ve şehir dışında tam bir yol arkadaşı. Premium segmentin konforunu sonuna kadar yaşayacağınız otomobil sunduğu teknoloji ile sürücüsüyle adeta bütünleşiyor.Günlük koşturma içinde hayatımızın biraz daha kolay ve hızlı hale gelmesini hepimiz istiyoruz değil mi? Mercedes de bunu çok iyi biliyor ve bizi anlıyor.Seyir halindeyken birçok ihtiyacımızı sesli olarak yerine getiriyor! A180 ile alışmak çok kolay</p>",
+			"Aciklama":"<p>Dış görünümü kadar kullanım rahatlığı ve teknolojisiyle şehir içi ve şehir dışında tam bir yol arkadaşı. Premium segmentin konforunu sonuna kadar yaşayacağınız otomobil sunduğu teknoloji ile sürücüsüyle adeta bütünleşiyor.Günlük koşturma içinde hayatımızın biraz daha kolay ve hızlı hale gelmesini hepimiz istiyoruz değil mi? Mercedes de bunu çok iyi biliyor ve bizi anlıyor.Seyir halindeyken birçok ihtiyacımızı sesli olarak yerine getiriyor! A180 ile alışmak çok kolay</p>",
 			"MotorHacmi": "1.4L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -45,7 +45,7 @@
 			"Model": "Mercedes-AMG C200d ",
 			"Yil": "2020",
 			"Fiyat": "680.000",
-			"Açıklama":"<p>Mercedes C-Serisi, Alman otomobil üreticisi Mercedes-Benz tarafından, 1993 yılından bu yana Mercedes-Benz W201 modelinin yerine üretilen 4-kapılı bir kompakt sedandır. C-sınıfı, Sindelfingen ve Bremen, Almanya'daki Mercedes-Benz fabrikalarında ve diğer ülkelerdeki sayısız uydu fabrikasında üretildi. 2002 yılından 4Matic sistemi ile çalışdı.</p>",
+			"Aciklama":"<p>Mercedes C-Serisi, Alman otomobil üreticisi Mercedes-Benz tarafından, 1993 yılından bu yana Mercedes-Benz W201 modelinin yerine üretilen 4-kapılı bir kompakt sedandır. C-sınıfı, Sindelfingen ve Bremen, Almanya'daki Mercedes-Benz fabrikalarında ve diğer ülkelerdeki sayısız uydu fabrikasında üretildi. 2002 yılından 4Matic sistemi ile çalışdı.</p>",
 			"MotorHacmi": "1.5L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -58,7 +58,7 @@
 			"Model": "Mercedes-AMG E63 S 4MATIC+",
 			"Yil": "2020",
 			"Fiyat": "3.582.000TL",
-			"Açıklama":"<p>Mercedes-Benz E Serisi (E-Class/E-Klasse), Alman otomobil üreticisi Mercedes-Benz tarafından 1993 yılından beri üretilen bir lüks otomobildir.E Serisinin ilk modeli, ilk olarak 1993 yılında tanıtılmıştır. E harfi Almanca'da Einspritzmotor 'dan (Yakıt enjeksiyonlu motor) gelmektedir. Günümüzde, W213 koduyla yeni modeli üretilmektedir.</p>",
+			"Aciklama":"<p>Mercedes-Benz E Serisi (E-Class/E-Klasse), Alman otomobil üreticisi Mercedes-Benz tarafından 1993 yılından beri üretilen bir lüks otomobildir.E Serisinin ilk modeli, ilk olarak 1993 yılında tanıtılmıştır. E harfi Almanca'da Einspritzmotor 'dan (Yakıt enjeksiyonlu motor) gelmektedir. Günümüzde, W213 koduyla yeni modeli üretilmektedir.</p>",
 			"MotorHacmi": "3.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -71,7 +71,7 @@
 			"Model": "Mercedes-Benz S400d 4MATIC L",
 			"Yil": "2020",
 			"Fiyat": "3.361.000TL",
-			"Açıklama":"<p>Mercedes-Benz S-Serisi, Alman otomobil şirketi Mercedes-Benz ve bir bölümü de Daimler AG tarafından tasarlanan, geliştirilen ve 1954 yılından beri üretilen lüks sınıf bir sedan otomobildir.İlk nesli W116 kodlu S Serisi 1972 yılında tanıtılmıştır. 50 yıldan fazla bir süredir, Mercedes-Benz'in amiral gemisi modeli olarak hizmet vermektedir. Bu otomobil, üretildiği yıldan itibaren emniyet kemeri gergi sistemi, drivetrain teknolojileri gibi birçok güvenlik ekipmanına öncülük etmiştir. Sıklıkla makam aracı olarak üst düzey yönetici kişiler, başkanlar, liderler, ünlü kişiler ve lüks severler tarafından kullanılmaktadır.</p>",
+			"Aciklama":"<p>Mercedes-Benz S-Serisi, Alman otomobil şirketi Mercedes-Benz ve bir bölümü de Daimler AG tarafından tasarlanan, geliştirilen ve 1954 yılından beri üretilen lüks sınıf bir sedan otomobildir.İlk nesli W116 kodlu S Serisi 1972 yılında tanıtılmıştır. 50 yıldan fazla bir süredir, Mercedes-Benz'in amiral gemisi modeli olarak hizmet vermektedir. Bu otomobil, üretildiği yıldan itibaren emniyet kemeri gergi sistemi, drivetrain teknolojileri gibi birçok güvenlik ekipmanına öncülük etmiştir. Sıklıkla makam aracı olarak üst düzey yönetici kişiler, başkanlar, liderler, ünlü kişiler ve lüks severler tarafından kullanılmaktadır.</p>",
 			"MotorHacmi": "2.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Dizel",
@@ -84,7 +84,7 @@
 			"Model": "Mercedes-Maybach S560 4MATIC",
 			"Yil": "2020",
 			"Fiyat": "4.832.000TL",
-			"Açıklama":"<p>Mercedes, 2015 yılında gelişmiş lüksü temsil eden Maybach adını Mercedes serisinin bir alt markası olarak geri getirdi . Üretilen ilk model, Bentley Mulsanne ve Rolls-Royce Phantom VIII'e karşı kullanılacak şekilde tasarlanan Mercedes-Maybach S- Class'tı .5,453 mm (214,7 inç) uzunluğunda ve 3,365 mm (132,5 inç) dingil mesafesine sahip yeni model, uzun dingil mesafeli S-Class modellerine kıyasla her iki boyutta da yaklaşık 20 cm (7,8 inç) daha büyüktür. Mercedes-Maybach, S 500 ve S 600 modelleri olarak mevcuttur (ABD, Mercedes-Maybach S 550 4MATIC ve S 600 modellerini aldı; S 550, başka yerlerde S 500 Mercedes-Maybach ile aynı 4.7L motora sahipti), 4MATIC ile ikincisi için V8 motoru ve V12 ile isteğe bağlı. Mercedes ayrıca S Serisi'nin dünyanın en sessiz üretim otomobili olduğunu iddia ediyor.</p>",
+			"Aciklama":"<p>Mercedes, 2015 yılında gelişmiş lüksü temsil eden Maybach adını Mercedes serisinin bir alt markası olarak geri getirdi . Üretilen ilk model, Bentley Mulsanne ve Rolls-Royce Phantom VIII'e karşı kullanılacak şekilde tasarlanan Mercedes-Maybach S- Class'tı .5,453 mm (214,7 inç) uzunluğunda ve 3,365 mm (132,5 inç) dingil mesafesine sahip yeni model, uzun dingil mesafeli S-Class modellerine kıyasla her iki boyutta da yaklaşık 20 cm (7,8 inç) daha büyüktür. Mercedes-Maybach, S 500 ve S 600 modelleri olarak mevcuttur (ABD, Mercedes-Maybach S 550 4MATIC ve S 600 modellerini aldı; S 550, başka yerlerde S 500 Mercedes-Maybach ile aynı 4.7L motora sahipti), 4MATIC ile ikincisi için V8 motoru ve V12 ile isteğe bağlı. Mercedes ayrıca S Serisi'nin dünyanın en sessiz üretim otomobili olduğunu iddia ediyor.</p>",
 			"MotorHacmi": "3.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -97,7 +97,7 @@
 			"Model": "Mercedes-Benz C200d Estate",
 			"Yil": "2020",
 			"Fiyat": "700.500TL",
-			"Açıklama":"<p>Performans, konfor ve güvenliğin daha fazlası onda. C-Serisi Estate, geniş bir yükleme alanını sportif çizgilerden taviz vermeyen bir tasarım ve benzersiz motor seçenekleriyle birlikte sunuyor.</p>",
+			"Aciklama":"<p>Performans, konfor ve güvenliğin daha fazlası onda. C-Serisi Estate, geniş bir yükleme alanını sportif çizgilerden taviz vermeyen bir tasarım ve benzersiz motor seçenekleriyle birlikte sunuyor.</p>",
 			"MotorHacmi": "1.5L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Dizel",
@@ -110,7 +110,7 @@
 			"Model": "Mercedes-AMG CLA 45S 4MATIC+",
 			"Yil": "2020",
 			"Fiyat": "1.324.500TL",
-			"Açıklama":"<p>Mercedes-Benz CLA, Alman otomobil üreticisi Mercedes-Benz tarafından üretilen 4-kapılı bir kompakt sedandır.2012 yılında Concept Style Coupe adıyla ön gösterimi yapılmış, 2013 yılının Ocak ayında C117 model koduyla Kuzey Amerika Dünya Otomobil Fuarında, ardından da Osaka Otomobil Fuarında (CLA 180) tanıtılmıştır.</p>",
+			"Aciklama":"<p>Mercedes-Benz CLA, Alman otomobil üreticisi Mercedes-Benz tarafından üretilen 4-kapılı bir kompakt sedandır.2012 yılında Concept Style Coupe adıyla ön gösterimi yapılmış, 2013 yılının Ocak ayında C117 model koduyla Kuzey Amerika Dünya Otomobil Fuarında, ardından da Osaka Otomobil Fuarında (CLA 180) tanıtılmıştır.</p>",
 			"MotorHacmi": "1.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -123,7 +123,7 @@
 			"Model": "Mercedes-Benz C200 4MATIC Coupé",
 			"Yil": "2020",
 			"Fiyat": "747.000TL",
-			"Açıklama":"<p>Mercedes hemen her segmentte kullanıcıyı tatmin etmeyi iyi biliyor. Kalite algısını nasıl yükselteceğini de. Bir Mercedes sahibi olmak öyle kolay değil ama onunla seyahat etmek, onu kullanmak çok keyifli.Mercedes’in coupe modeli yaşadığı kapsamlı değişimle her zamanki kadar iyi ama şimdi daha modern ve şık görünüyor. En son 2014 yılında makyaj geçiren AMG coupe, 2018 makyajıyla karşımızda. Yeni AMG, daha dijital, daha konforlu ve daha modern.</p>",
+			"Aciklama":"<p>Mercedes hemen her segmentte kullanıcıyı tatmin etmeyi iyi biliyor. Kalite algısını nasıl yükselteceğini de. Bir Mercedes sahibi olmak öyle kolay değil ama onunla seyahat etmek, onu kullanmak çok keyifli.Mercedes’in coupe modeli yaşadığı kapsamlı değişimle her zamanki kadar iyi ama şimdi daha modern ve şık görünüyor. En son 2014 yılında makyaj geçiren AMG coupe, 2018 makyajıyla karşımızda. Yeni AMG, daha dijital, daha konforlu ve daha modern.</p>",
 			"MotorHacmi": "1.4L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -136,7 +136,7 @@
 			"Model": "Mercedes-Benz E300 Coupé",
 			"Yil": "2020",
 			"Fiyat": "1.421.000TL",
-			"Açıklama":"<p>Coupé (C207) ilk olarak 2009 Cenevre Otomobil Fuarı'nda gösterilirken, üstü açılabilir otomobil (A207) 2010 Kuzey Amerika Uluslararası Otomobil Fuarı'nda tanıtıldı. Günümüzde E300 Coupé mükemmel bir dizayn ve tasarımlar beraber yer almaktadır.</p>",
+			"Aciklama":"<p>Coupé (C207) ilk olarak 2009 Cenevre Otomobil Fuarı'nda gösterilirken, üstü açılabilir otomobil (A207) 2010 Kuzey Amerika Uluslararası Otomobil Fuarı'nda tanıtıldı. Günümüzde E300 Coupé mükemmel bir dizayn ve tasarımlar beraber yer almaktadır.</p>",
 			"MotorHacmi": "1.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -149,7 +149,7 @@
 			"Model": "Mercedes-AMG CLS 53 4MATIC+",
 			"Yil": "2020",
 			"Fiyat": "2.425.000TL",
-			"Açıklama":"<p>Mercedes-Benz CLS-Serisi bir dizi icra arabalar tarafından üretilen Mercedes-Benz , 2004 yılından bu yana.Orijinal model, dört kapılı bir coupé olarak pazarlanan Mercedes E-Class platformunu temel alan dört kapılı bir fastback idi .Bir emlak (çekim Fren) modeli, daha sonra ikinci kuşak CLS model dağılımına ilave edilmiştir.Tüm modeller yüksek performanslı bir AMG varyantı olarak mevcuttur, ancak 4MATIC dört tekerlekten çekiş sistemi ikinci nesil CLS'ye kadar sunulmamıştır.</p>",
+			"Aciklama":"<p>Mercedes-Benz CLS-Serisi bir dizi icra arabalar tarafından üretilen Mercedes-Benz , 2004 yılından bu yana.Orijinal model, dört kapılı bir coupé olarak pazarlanan Mercedes E-Class platformunu temel alan dört kapılı bir fastback idi .Bir emlak (çekim Fren) modeli, daha sonra ikinci kuşak CLS model dağılımına ilave edilmiştir.Tüm modeller yüksek performanslı bir AMG varyantı olarak mevcuttur, ancak 4MATIC dört tekerlekten çekiş sistemi ikinci nesil CLS'ye kadar sunulmamıştır.</p>",
 			"MotorHacmi": "2.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -162,7 +162,7 @@
 			"Model": "Mercedes-Benz GLC 300d 4MATIC",
 			"Yil": "2020",
 			"Fiyat": "1.268.500TL",
-			"Açıklama":"<p>Mercedes-Benz GLC-Class (X253 / C253) bir olduğu kompakt lüks SUV eski yerine 2016 model yılı için 2015 yılında tanıtılan Mercedes-Benz GLK-Class .Mercedes-Benz tarafından sürdürülen araç adlandırma şemasına göre, SUV'lar GL temel adını kullanır ve ardından modelin Mercedes-Benz hiyerarşisine yerleştirilmesi gelir. G Geländewagen (arazi aracı için Almanca) içindir ve uzun süredir devam eden G-Wagen'e atıfta bulunmaktadır. Bunu, C harfiyle bir bağlantı görevi gören L harfi takip eder - GLC, C-Serisi'ne eşdeğer SUV'dur.</p>",
+			"Aciklama":"<p>Mercedes-Benz GLC-Class (X253 / C253) bir olduğu kompakt lüks SUV eski yerine 2016 model yılı için 2015 yılında tanıtılan Mercedes-Benz GLK-Class .Mercedes-Benz tarafından sürdürülen araç adlandırma şemasına göre, SUV'lar GL temel adını kullanır ve ardından modelin Mercedes-Benz hiyerarşisine yerleştirilmesi gelir. G Geländewagen (arazi aracı için Almanca) içindir ve uzun süredir devam eden G-Wagen'e atıfta bulunmaktadır. Bunu, C harfiyle bir bağlantı görevi gören L harfi takip eder - GLC, C-Serisi'ne eşdeğer SUV'dur.</p>",
 			"MotorHacmi": "1.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Dizel",
@@ -175,7 +175,7 @@
 			"Model": "Mercedes-Benz C200 Cabriolet",
 			"Yil": "2020",
 			"Fiyat": "844.000TL",
-			"Açıklama":"<p>Mercedes-Benz C-Serisi Cabriolet, sportif çizgileri, sürekli dört tekerlekten çekiş sistemi 4MATIC ve EQ-Boost desteğine sahip 184 beygir gücündeki benzinli motoruyla sınırların ötesinde bir sürüş deneyimi sunuyor.C-Serisi Cabriolet aynı zamanda hiçbir zaman dinlenmeme, aksine inovasyon gücünü her seferinde yeniden gösterme tavrıdır.</p>",
+			"Aciklama":"<p>Mercedes-Benz C-Serisi Cabriolet, sportif çizgileri, sürekli dört tekerlekten çekiş sistemi 4MATIC ve EQ-Boost desteğine sahip 184 beygir gücündeki benzinli motoruyla sınırların ötesinde bir sürüş deneyimi sunuyor.C-Serisi Cabriolet aynı zamanda hiçbir zaman dinlenmeme, aksine inovasyon gücünü her seferinde yeniden gösterme tavrıdır.</p>",
 			"MotorHacmi": "1.4L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -188,7 +188,7 @@
 			"Model": "Mercedes-Benz E300 Cabriolet",
 			"Yil": "2020",
 			"Fiyat": "1.634.000TL",
-			"Açıklama":"<p>Her ne kadar sportif olsa da E-Serisi'nde beklenen lükse de sahip olan E-Serisi Coupé ve Cabriolet'de bolca krom süslemeye yer verilmiş. Kumaş tavanlı versiyonda üstü açık sürüş deneyiminin keyifli ve konforlu tutulması adına sunulan Air Scarf detayı, sürücüye ve yolculara koltuk kafalıklarından sıcak hava üflüyor.</p>",
+			"Aciklama":"<p>Her ne kadar sportif olsa da E-Serisi'nde beklenen lükse de sahip olan E-Serisi Coupé ve Cabriolet'de bolca krom süslemeye yer verilmiş. Kumaş tavanlı versiyonda üstü açık sürüş deneyiminin keyifli ve konforlu tutulması adına sunulan Air Scarf detayı, sürücüye ve yolculara koltuk kafalıklarından sıcak hava üflüyor.</p>",
 			"MotorHacmi": "1.9L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -201,7 +201,7 @@
 			"Model": "Mercedes-Benz GLA 200 ",
 			"Yil": "2020",
 			"Fiyat": "635.000TL",
-			"Açıklama":"<p>Mercedes-Benz GLA Serisi, Mercedes-Benz tarafından 2013 yılından bu yana üretilen bir kompakt lüks crossover otomobil modelidir. Araç, 2013 Frankfurt Otomobil Fuarı'nda tanıtılmış olup Mercedes-Benz A Serisi temellidir ve GLC Serisi'nin altında yer almaktadır.</p>",
+			"Aciklama":"<p>Mercedes-Benz GLA Serisi, Mercedes-Benz tarafından 2013 yılından bu yana üretilen bir kompakt lüks crossover otomobil modelidir. Araç, 2013 Frankfurt Otomobil Fuarı'nda tanıtılmış olup Mercedes-Benz A Serisi temellidir ve GLC Serisi'nin altında yer almaktadır.</p>",
 			"MotorHacmi": "1.3L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -214,7 +214,7 @@
 			"Model": "Mercedes-Benz GLB 200",
 			"Yil": "2020",
 			"Fiyat": "664.000TL",
-			"Açıklama":"<p>Mercedes-Benz GLB-Serisi, 10 Haziran 2019 tarihinde Utah Park City'de Alman üretici Daimler AG tarafından tanıtılan bir ön motor, önden veya dört tekerlekten çekişli beş kapılı lüks subcompact crossover SUV. Nisan 2019'da ilk defa Şanghay Otomobil Fuarı'nda konsept otomobil halka açık olarak tanıtıldı. GLB, GLA Serisi ile daha büyük GLC Serisi SUV arasında konumlandırılmıştır. Siparişler için lansman tarihi Temmuz 2019'da başladı. Üretim, 2020 model yılı için 2019'un sonunda başladı. Kasım 2019'da ise Meksika'da satışa sunuldu.</p>",
+			"Aciklama":"<p>Mercedes-Benz GLB-Serisi, 10 Haziran 2019 tarihinde Utah Park City'de Alman üretici Daimler AG tarafından tanıtılan bir ön motor, önden veya dört tekerlekten çekişli beş kapılı lüks subcompact crossover SUV. Nisan 2019'da ilk defa Şanghay Otomobil Fuarı'nda konsept otomobil halka açık olarak tanıtıldı. GLB, GLA Serisi ile daha büyük GLC Serisi SUV arasında konumlandırılmıştır. Siparişler için lansman tarihi Temmuz 2019'da başladı. Üretim, 2020 model yılı için 2019'un sonunda başladı. Kasım 2019'da ise Meksika'da satışa sunuldu.</p>",
 			"MotorHacmi": "1.3L",
 			"VitesTipi": "OTOMATİK",
 			"YakitTipi": "Benzin",
@@ -227,7 +227,7 @@
 			"Model": "Mercedes-Benz EQC 400 4MATIC",
 			"Yil": "2020",
 			"Fiyat": "966.000TL",
-			"Açıklama":"<p>Mercedes-Benz, ürün ve teknoloji markası EQ ile ürün, hizmetler, teknolojiler ve yenilikler için elektromobil bir ekosistem sunuyor.EQ, Akıllı Elektromobilite anlamına gelir. Çekici tasarım, olağanüstü sürüş keyfi, yüksek seviyede günlük kullanım rahatlığı ve maksimum güvenlik sunar. Böylelikle elektrikli sürüşün büyüsünü Mercedes-Benz'den beklediğiniz kalite, konfor ve güvenlik ile deneyimleyebilirsiniz.</p>",
+			"Aciklama":"<p>Mercedes-Benz, ürün ve teknoloji markası EQ ile ürün, hizmetler, teknolojiler ve yenilikler için elektromobil bir ekosistem sunuyor.EQ, Akıllı Elektromobilite anlamına gelir. Çekici tasarım, olağanüstü sürüş keyfi, yüksek seviyede günlük kullanım rahatlığı ve maksimum güvenlik sunar. Böylelikle elektrikli sürüşün büyüsünü Mercedes-Benz'den beklediğiniz kalite, konfor ve güvenlik ile deneyimleyebilirsiniz.</p>",
 			"MotorHacmi": "----",
 			"VitesTipi": "-----",
 			"YakitTipi": "Elektrik",
@@ -240,7 +240,7 @@
 			"Model": "Mercedes-AMG G63",
 			"Yil": "2020",
 			"Fiyat": "4.320.000TL",
-			"Açıklama":"<p>Mercedes-Benz G Serisi, Alman otomobil üreticisi Mercedes-Benz'in 1979 yılından itibaren üretimine başladığı SUV modeldir. W460, W461, W463 olmak üzere üç şase kodlu olarak üretilmiştir. W460 1990 yılında revize edilerek lüks ve standart donanımlı olarak iki modele ayrılmıştır. W463(lüks) ve W461 (standart) araçları, 2015 yılına kadar üretimlerine devam edilecektir. Bu araçların iki önemli özelliği vardır; birincisi el yapımı olması, ikincisi seri üretim araçlar arasında %100 diferansiyel kilidine sahip tek araç olmasıdır (ön, arka ve orta).</p>",
+			"Aciklama":"<p>Mercedes-Benz G Serisi, Alman otomobil üreticisi Mercedes-Benz'in 1979 yılından itibaren üretimine başladığı SUV modeldir. W460, W461, W463 olmak üzere üç şase kodlu olarak üretilmiştir. W460 1990 yılında revize edilerek lüks ve standart donanımlı olarak iki modele ayrılmıştır. W463(lüks) ve W461 (standart) araçları, 2015 yılına kadar üretimlerine devam edilecektir. Bu araçların iki önemli özelliği vardır; birincisi el yapımı olması, ikincisi seri üretim araçlar arasında %100 diferansiyel kilidine sahip tek araç olmasıdır (ön, arka ve orta).</p>",
 			"MotorHacmi": "3.9LT",
 			"VitesTipi": "Otomatik",
 			"YakitTipi": "Benzin",
@@ -266,7 +266,7 @@
 			"Model": "Mercedes-AMG GT R Coupé",
 			"Yil": "2020",
 			"Fiyat": "5.385.000TL",
-			"Açıklama":"<p>Mercedes-AMG GT sadece üç GT kardeşinin kendisini sollamasına izin veren 4,0 litre V8 biturbo motora sahip nefes kesici bir Gran Turismo'dur. AMG GT S, AMG GT C ve AMG GT R, AMG Driving Performance'ı en yüksek performanslara taşıyor.Mercedes-AMG GT: görünüm açısından dinamik ve çarpıcı, sportiflikte ekstrem ve ön göğüste modern.</p>",
+			"Aciklama":"<p>Mercedes-AMG GT sadece üç GT kardeşinin kendisini sollamasına izin veren 4,0 litre V8 biturbo motora sahip nefes kesici bir Gran Turismo'dur. AMG GT S, AMG GT C ve AMG GT R, AMG Driving Performance'ı en yüksek performanslara taşıyor.Mercedes-AMG GT: görünüm açısından dinamik ve çarpıcı, sportiflikte ekstrem ve ön göğüste modern.</p>",
 			"MotorHacmi": "3.9LT",
 			"VitesTipi": "Otomatik",
 			"YakitTipi": "Benzin",
@@ -279,7 +279,7 @@
 			"Model": "Mercedes-AMG GT C Roadster",
 			"Yil": "2020",
 			"Fiyat": "5.140.000TL",
-			"Açıklama":"<p>Mercedes-AMG GT Roadster tüm duyularınız için saf sürüş keyfidir. Bu deneyim sadece ilave üç model varyasyonu AMG GT S, AMG GT C ve AMG GT R ile artırılır. Çok farklı tasarım tarzları, motorlar ve yürüyen aksamlar ile. Hepsinin ortak özelliği: ileriye atılma isteği ve benzersiz üstü açık sürüş hissiyatı.Mercedes-AMG GT Roadster: dışı da içi kadar atletik olarak formunun zirvesinde.</p>",
+			"Aciklama":"<p>Mercedes-AMG GT Roadster tüm duyularınız için saf sürüş keyfidir. Bu deneyim sadece ilave üç model varyasyonu AMG GT S, AMG GT C ve AMG GT R ile artırılır. Çok farklı tasarım tarzları, motorlar ve yürüyen aksamlar ile. Hepsinin ortak özelliği: ileriye atılma isteği ve benzersiz üstü açık sürüş hissiyatı.Mercedes-AMG GT Roadster: dışı da içi kadar atletik olarak formunun zirvesinde.</p>",
 			"MotorHacmi": "3.9LT",
 			"VitesTipi": "Otomatik",
 			"YakitTipi": "Benzin",
